
.__           .__  .__        ___.                               .__
|  |__   ____ |  | |  |   ____\_ |______________    _____ _____  |  |__
|  |  \_/ __ \|  | |  |  /  _ \| __ \_  __ \__  \  /     \\__  \ |  |  \
|   Y  \  ___/|  |_|  |_(  <_> ) \_\ \  | \// __ \|  Y Y  \/ __ \|   Y  \
|___|  /\___  >____/____/\____/|___  /__|  (____  /__|_|  (____  /___|  /
     \/     \/                     \/           \/      \/     \/     \/
                     .__                   _____                                                 __
  ___________________|__| ____    ____   _/ ____\___________    _____   ______  _  _____________|  | __
 /  ___/\____ \_  __ \  |/    \  / ___\  \   __\\_  __ \__  \  /     \_/ __ \ \/ \/ /  _ \_  __ \  |/ /
 \___ \ |  |_> >  | \/  |   |  \/ /_/  >  |  |   |  | \// __ \|  Y Y  \  ___/\     (  <_> )  | \/    <
/____  >|   __/|__|  |__|___|  /\___  /   |__|   |__|  (____  /__|_|  /\___  >\/\_/ \____/|__|  |__|_ \
     \/ |__|                 \//_____/                      \/      \/     \/                        \/
